{
  "name": "cutroom",
  "description": "Cutroom: free, local, open-source auto-editing for one-camera podcast video. Transcribes, works out who's talking, and frames the shot on them.",
  "license": "MIT",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:qa": "VITE_API_URL=http://localhost:3466 CUTROOM_SERVICE_PORT=8793 CUTROOM_DATA_DIR=$PWD/server/qa-data vite --port 3466 --strictPort",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "node --test 'src/**/*.test.ts' 'scripts/**/*.test.mjs'",
    "site": "vite --config site/vite.config.ts",
    "site:build": "vite build --config site/vite.config.ts",
    "preview": "vite preview",
    "electron": "npm run build && electron electron/main.mjs",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "allowScripts": {
    "@ffprobe-installer/darwin-arm64@5.0.1": true,
    "@ffprobe-installer/win32-x64@5.1.0": true,
    "fsevents@2.3.3": true
  },
  "main": "electron/main.mjs",
  "build": {
    "appId": "com.cutroom.app",
    "productName": "Cutroom",
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "scripts/**",
      "package.json",
      "node_modules/ffmpeg-static/**",
      "node_modules/@ffprobe-installer/**"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/@ffprobe-installer/**"
    ],
    "extraResources": [
      {
        "from": "server",
        "to": "server",
        "filter": [
          "main.py",
          "pipeline/**",
          ".models/face_detection_yunet.onnx",
          "pyproject.toml",
          "uv.lock",
          ".python-version",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      }
    ],
    "afterPack": "scripts/verify-binaries.mjs",
    "afterSign": "scripts/afterSign.mjs",
    "mac": {
      "category": "public.app-category.video",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "artifactName": "${productName}-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "${productName}-Setup.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "jain-eshan",
      "repo": "cutroom"
    }
  }
}
